###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

# parameterFile = "./parameters.txt"
# execDir = "./"
# logFile = "./abc_irace.Rdata"
# recoveryFile = ""

trainInstancesDir = ""
trainInstancesFile = "instances.txt"

# configurationsFile = ""
# forbiddenFile = ""

targetRunner = "run.sh"

# targetRunnerData = ""
# targetRunnerParallel = ""
# targetEvaluator = ""

maxExperiments = 300

# maxTime = 0
# budgetEstimation = 0.02
# digits = 4

debugLevel = 4

# nbIterations = 5
# nbExperimentsPerIteration = 8
# sampleInstances = 1
# testType = "F-test"
# firstTest = 5
# eachTest = 1
# minNbSurvival = 0
# nbConfigurations = 0
# mu = 5
# confidence = 0.95
# deterministic = 0
# seed = NA
# parallel = 0
# loadBalancing = 1
# mpi = 0
# batchmode = 0
# softRestart = 1
# softRestartThreshold = ""
# testInstancesDir = ""
# testInstancesFile = ""
# testNbElites = 1
# testIterationElites = 0
# elitist = 1
# elitistNewInstances = 1
# elitistLimit = 2
# repairConfiguration = ""
# capping = 0
# cappingType = "median"
# boundType = "candidate"
# boundMax = 0
# boundDigits = 0
# boundPar = 1
# boundAsTimeout = 1
# postselection = 0
# aclib = 0

## END of scenario file
############################################################################

