## Template for parameter description file for Iterated Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants

## 2: Switch to pass the parameter. A quoted (possibly empty) string, 
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "

## 3: Type. An unquoted single letter, among 
##     i: Integer, c: categorical, o: ordinal, r: real.

## 4: For c and o: All possible values, that is, a variable number of
##    quoted or unquoted strings separated by commas within
##    parenthesis. Empty strings and strings containing commas or
##    spaces must be quoted.
##    For i,r: a pair of unquoted numbers representing minimum and
##    maximum values. 

## 5: A conditional parameter can be defined according to the values of
##    one or several other parameters.  This is done by adding a
##    character '|' followed by an R expression involving the names of
##    other parameters. This expression must return TRUE if the 
##    condition is satisfied, FALSE otherwise.

# 1:                      2:                             3: 4:      5:
surrogate_name               "--surrogate-name "                c  ("random-forest-regressor")
rf_n_estimators              "--rf-n-estimators "              i  (50, 500)
rf_criterion                 "--rf-criterion "                  c  ("mse", "mae")
rf_max_depth                 "--rf-max-depth "                  c  (10, 20, 30, 40, 50, 60, None)
rf_min_samples_split         "--rf-min-samples-split "          c  (0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1)
rf_min_samples_leaf          "--rf-min-samples-leaf "           c  (0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5)
rf_min_weight_fraction_leaf  "--rf-min-weight-fraction-leaf "   r  (0.0, 0.5)
rf_max_features              "--rf-max-features "               c  ("auto", "sqrt", "log2")
rf_oob_score                 "--rf-oob-score "                  c  (True, False)
rf_n_jobs                    "--rf-n-jobs "                     c  (-1)
log_file                     "--log-file "                     c  ("/var/log/tm-alg.txt")
exp_id                       "--exp-id "                       c  (9)
