=======================
ALGORITHM PARAMS  number of individuals 10; number of fitness evals 100; crossover prob 0.2: 
=======================
=======================
POPULATION IS CREATED 
=======================
=======================
ENTERING GENERATION 0 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 0 IS OVER 
=======================
THE BEST FITNESS 0.7990690869783674
THE BEST PARAMS 50908.75129977285; 10.0; -32.71431987249542; 9.754211432824434; -3.0; 7.405260384483448; -16.33868868773374; 7.0; -21.506128020307678; -11.43822006583008; 1.0; 6.5; 0.5257597250779933; 0.9262458920519406; 0.3052484716274855; -0.12002853483629378
=======================
ENTERING GENERATION 1 
=======================
=======================
PAIRS ARE CREATED 
=======================
