=======================
ALGORITHM PARAMS  number of individuals 10; number of fitness evals 150; crossover prob 0.2: 
=======================
=======================
POPULATION IS CREATED 
=======================
=======================
ENTERING GENERATION 0 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 0 IS OVER 
=======================
THE BEST FITNESS 0.9509766639056654
THE BEST PARAMS 107965.19122420988; 4.0; 77.78189143667495; 32.28653578016941; 6.0; -65.84961261641898; -45.34018178749024; 8.0; 2.4255233115114976; -9.994110858763122; 0.0; -1.5; 0.8950465475437935; 0.3847119093368796; 0.3704875983770871; 1.3276363256353452
=======================
ENTERING GENERATION 1 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 1 IS OVER 
=======================
THE BEST FITNESS 0.9509766639056654
THE BEST PARAMS 107965.19122420988; 4.0; 77.78189143667495; 32.28653578016941; 6.0; -65.84961261641898; -45.34018178749024; 8.0; 2.4255233115114976; -9.994110858763122; 0.0; -1.5; 0.8950465475437935; 0.3847119093368796; 0.3704875983770871; 1.3276363256353452
=======================
ENTERING GENERATION 2 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 2 IS OVER 
=======================
THE BEST FITNESS 0.9509766639056654
THE BEST PARAMS 107965.19122420988; 4.0; 77.78189143667495; 32.28653578016941; 6.0; -65.84961261641898; -45.34018178749024; 8.0; 2.4255233115114976; -9.994110858763122; 0.0; -1.5; 0.8950465475437935; 0.3847119093368796; 0.3704875983770871; 1.3276363256353452
=======================
ENTERING GENERATION 3 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
TERMINATION IS TRIGGERED 
=======================
THE BEST FITNESS 0.9509766639056654
THE BEST PARAMS 107965.19122420988; 4.0; 77.78189143667495; 32.28653578016941; 6.0; -65.84961261641898; -45.34018178749024; 8.0; 2.4255233115114976; -9.994110858763122; 0.0; -1.5; 0.8950465475437935; 0.3847119093368796; 0.3704875983770871; 1.3276363256353452
