=======================
ALGORITHM PARAMS  number of individuals 10; number of fitness evals 100; crossover prob 0.2: 
=======================
=======================
POPULATION IS CREATED 
=======================
=======================
ENTERING GENERATION 0 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 0 IS OVER 
=======================
THE BEST FITNESS 0.8188335929004492
THE BEST PARAMS -16518.79556333496; 6.0; 39.79419745629971; 73.01665678320828; 3.5; 8.462505222088986; -26.531079667067374; 4.0; -50.73950855014016; 15.201464219928088; 5.0; 2.5; 0.6782784265112587; 0.16905856879843517; 0.49543554284904634; 0.10414584496427248
=======================
ENTERING GENERATION 1 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 1 IS OVER 
=======================
THE BEST FITNESS 0.811232030442633
THE BEST PARAMS -24778.65932712297; 7.0; 21.2934642984931; 101.76460860811012; 2.25; 47.420146441966125; 0.3964214316937813; 6.0; -62.03583601317292; 71.8402333488415; 5.5; 2.75; 0.2977656627520734; 0.07426584149108773; 0.08098923622500986; -38827.88812236969
=======================
ENTERING GENERATION 2 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 2 IS OVER 
=======================
THE BEST FITNESS 0.9423561263532247
THE BEST PARAMS -24778.65932712297; 7.0; 21.2934642984931; 101.76460860811012; 2.25; 47.420146441966125; 0.3964214316937813; 6.0; -62.03583601317292; 71.8402333488415; 5.5; 2.75; 0.2977656627520734; 0.07426584149108773; 0.08098923622500986; -38827.88812236969
=======================
ENTERING GENERATION 3 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 3 IS OVER 
=======================
THE BEST FITNESS 0.9020011514896806
THE BEST PARAMS -24778.65932712297; 7.0; 21.2934642984931; 101.76460860811012; 2.25; 47.420146441966125; 0.3964214316937813; 6.0; -62.03583601317292; 71.8402333488415; 5.5; 2.75; 0.2977656627520734; 0.07426584149108773; 0.08098923622500986; -38827.88812236969
=======================
ENTERING GENERATION 4 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
TERMINATION IS TRIGGERED 
=======================
THE BEST FITNESS 0.9020011514896806
THE BEST PARAMS -24778.659327122977.021.2934642984931101.764608608110122.2547.4201464419661250.39642143169378136.0-62.0358360131729271.84023334884155.52.750.29776566275207340.074265841491087730.08098923622500986-38827.88812236969
