=======================
ALGORITHM PARAMS  number of individuals 10; number of fitness evals 100; crossover prob 0.2: 
=======================
=======================
POPULATION IS CREATED 
=======================
=======================
ENTERING GENERATION 0 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 0 IS OVER 
=======================
THE BEST FITNESS 0.7549900259327349
THE BEST PARAMS 24773.25597307099; -1.5; -4.039236802980284; 87.26675535101235; 4.0; -15.817063133072033; -44.44574525259924; 6.0; -73.64687011802516; -80.24064177841444; 0.0; 1.5; 0.35837940544374103; 0.7004457222638897; 0.13667685258532292; 0.11180984791132181
=======================
ENTERING GENERATION 1 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 1 IS OVER 
=======================
THE BEST FITNESS 0.7479186732164858
THE BEST PARAMS 24773.25597307099; -1.5; -4.039236802980284; 87.26675535101235; 4.0; -15.817063133072033; -44.44574525259924; 6.0; -73.64687011802516; -80.24064177841444; 0.0; 1.5; 0.35837940544374103; 0.7004457222638897; 0.13667685258532292; 0.11180984791132181
