=======================
ALGORITHM PARAMS  number of individuals 10; number of fitness evals 150; crossover prob 0.2: 
=======================
=======================
POPULATION IS CREATED 
=======================
=======================
ENTERING GENERATION 0 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 0 IS OVER 
=======================
THE BEST FITNESS 0.5463549494311795
THE BEST PARAMS -5279.094295181629; 6.0; 85.70435268501413; 115.97204370262861; 2.5; -56.03315962318164; -1.9817344085091122; 1.0; -55.402477422978166; -28.93525767905531; 4.5; -2.0; 0.727926662606475; 0.06204868223704374; 0.4601140404697194; 0.6262162254787709
=======================
ENTERING GENERATION 1 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 1 IS OVER 
=======================
THE BEST FITNESS 0.5463549494311796
THE BEST PARAMS -5279.094295181629; 6.0; 85.70435268501414; 115.9720437026286; 2.5; -56.033159623181646; -1.9817344085091122; 1.0; -55.402477422978166; -28.93525767905531; 4.5; -2.0; 0.5788308907442766; 0.9613514219401847; 0.7572232648165743; 0.6262162254787709
=======================
ENTERING GENERATION 2 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 2 IS OVER 
=======================
THE BEST FITNESS 0.5654378889440814
THE BEST PARAMS -44271.63280429175; 9.0; 123.22199235813042; 141.73151700179739; 3.0; -5.702785258726223; 17.374457910609443; -0.5; -55.25459394871683; 5.798210419320775; 4.75; -6.0; 0.6398998709177011; 0.22350098606713487; 0.7572232648165743; 0.8655543927843636
=======================
ENTERING GENERATION 3 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 3 IS OVER 
=======================
THE BEST FITNESS 0.5649305440276036
THE BEST PARAMS -44271.63280429175; 9.0; 123.22199235813042; 141.73151700179739; 3.0; -5.702785258726223; 17.374457910609443; -0.5; -55.25459394871683; 5.798210419320775; 4.75; -6.0; 0.6398998709177011; 0.22350098606713487; 0.7572232648165743; 0.8655543927843636
=======================
ENTERING GENERATION 4 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
TERMINATION IS TRIGGERED 
=======================
THE BEST FITNESS 0.5649305440276036
THE BEST PARAMS -44271.632804291759.0123.22199235813042141.731517001797393.0-5.70278525872622317.374457910609443-0.5-55.254593948716835.7982104193207754.75-6.00.63989987091770110.223500986067134870.75722326481657430.8655543927843636
