=======================
ALGORITHM PARAMS  number of individuals 10; number of fitness evals 100; crossover prob 0.2: 
=======================
=======================
POPULATION IS CREATED 
=======================
=======================
ENTERING GENERATION 0 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 0 IS OVER 
=======================
THE BEST FITNESS 0.7426978391880816
THE BEST PARAMS 18289.674760435162; 10.0; 62.58430526582033; 49.317295670676536; 7.5; -1.5547805573961426; -67.1280114880187; 0.0; -110.6678375330757; 19.014949632579857; 1.0; 2.0; 0.11987263571192408; 0.6525811001557627; 0.9744953175166231; 0.5557902663398997
=======================
ENTERING GENERATION 1 
=======================
=======================
PAIRS ARE CREATED 
=======================
