=======================
ALGORITHM PARAMS  number of individuals 10; number of fitness evals 100; crossover prob 0.2: 
=======================
=======================
POPULATION IS CREATED 
=======================
=======================
ENTERING GENERATION 0 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 0 IS OVER 
=======================
THE BEST FITNESS 0.9549216952011427
THE BEST PARAMS 51615.13487488286; 7.0; 107.49168225274522; -2.062458214793388; 6.0; -102.87526277414331; 29.260099526398548; -1.5; -69.69999190178387; -102.31233164197562; -3.0; 1.5; 0.5625121729384586; 0.2607336862983435; 0.7129169800961396; 0.21687024014064815
=======================
ENTERING GENERATION 1 
=======================
=======================
PAIRS ARE CREATED 
=======================
