=======================
ALGORITHM PARAMS  number of individuals 10; number of fitness evals 100; crossover prob 0.2: 
=======================
=======================
POPULATION IS CREATED 
=======================
=======================
ENTERING GENERATION 0 
=======================
=======================
PAIRS ARE CREATED 
=======================
=======================
CROSSOVER IS OVER 
=======================
=======================
MUTATION IS OVER 
=======================
=======================
GENERATION 0 IS OVER 
=======================
THE BEST FITNESS 0.8293253285710613
THE BEST PARAMS 129596.43501417946; 7.0; 0.7380149093353019; 7.527332173632239; 7.5; -123.03919834452613; 13.989913700911668; 7.0; 39.48806504754199; -99.93652901347247; 5.0; 8.5; 0.5401868516575822; 0.28433304395951875; 0.34434379650968305; 1.2317523753791333
=======================
ENTERING GENERATION 1 
=======================
=======================
PAIRS ARE CREATED 
=======================
